APP_NAME="DXMusic Authenticate API"
APP_ENV=local
APP_KEY=sx6Gs5IlaV7HT1LEu1dQh2wV0U9Cu62W
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=auth-api
#DB_USERNAME=root
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#JWT Token information
JWT_KEY=sx6Gs5IlaV7HT1LEu1dQh2wV0U9Cu62W
JWT_ISS="api.dxmusic.nl/v1/research"
JWT_AUD="api.dxmusic.nl/v1/aud"
JWT_ALG="HS256"

#Apple push notifications
APNS_HOST_NAME=https://api.sandbox.push.apple.com
CERTIFICATE_FILE_NAME=/private/apsprodcert.pem
CERTIFICATE_KEY_FILE_NAME=/private/apsprodkey.pem
APNS_TOPIC=nl.delaparra-services.Music-App
